{
  "name": "patient-enrollment-form",
  "version": "0.1.0",
  "private": true,
  "title": "Parsley Health Patient Enrollment Form",
  "description": "A Patient Enrollment From Test for PArsley Health",
  "repository": "git@gitlab.com:adrian.rov/patient-enrollment-form.git",
  "author": {
    "name": "Adrian Rodriguez",
    "email": "adrian.rov@gmail.com"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest --coverage --colors",
    "test:watch": "jest --watch --coverage --colors"
  },
  "dependencies": {
    "@tailwindcss/forms": "0.3.3",
    "clsx": "1.1.1",
    "next": "11.0.1",
    "next-i18next": "8.5.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "2.2.7"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.9",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.15",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.3",
    "autoprefixer": "10.3.1",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.1.1",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  }
}
